# Run text recognizer CNN.
test: {
  name: "rpn_detector_cnn"

  pipeline: {
    isa_filename: "rpn_detector_cnn.easel.pisa"

    image_border_padding_config: {
      location: PAD_IN_INPUT_BUFFER_ONLY
      global_parameter: { method: CONSTANT value_or_period: 0 }
    }

    # Each STP receives a single input which is logically a 8-bit 256x256x1
    # image.
    # However, we configure the DMA to read it as a dual-8b 128-word-wide
    # 16-tall 16-deep image to reduce linebuffer space for the
    # space-to-depth transform.
    #
    # See
    # http://slides/1RDIWmZipLHOL8SIGOau3eO4jenjdOgB_4xoc-H_1NrE#slide=id.g3754f7310c_0_5
    # and
    # //hardware/gchips/paintbox/whitney/tests/space_to_depth_16x16_streamed_test.whitney.cc
    # for more details about this linebuffer size optimization.
    #
    # Each of the 8 STP's reads a single input image, __INOUT[0-7]
    input_parameter: {
      name: "__INOUT0"
      width: 128
      height: 16
      components: 16
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
      dma_stripe_height: 4
    }
    input_parameter: {
      name: "__INOUT1"
      width: 128
      height: 16
      components: 16
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
      dma_stripe_height: 4
    }
    input_parameter: {
      name: "__INOUT2"
      width: 128
      height: 16
      components: 16
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
      dma_stripe_height: 4
    }
    input_parameter: {
      name: "__INOUT3"
      width: 128
      height: 16
      components: 16
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
      dma_stripe_height: 4
    }
    input_parameter: {
      name: "__INOUT4"
      width: 128
      height: 16
      components: 16
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
      dma_stripe_height: 4
    }
    input_parameter: {
      name: "__INOUT5"
      width: 128
      height: 16
      components: 16
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
      dma_stripe_height: 4
    }
    input_parameter: {
      name: "__INOUT6"
      width: 128
      height: 16
      components: 16
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
      dma_stripe_height: 4
    }
    input_parameter: {
      name: "__INOUT7"
      width: 128
      height: 16
      components: 16
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
      dma_stripe_height: 4
    }

    # Weights are stored "block major", with 4x4 blocks.
    input_parameter: {
      name: "__INOUT20"
      width: 64
      height: 772
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      preload: 0
    }

    # The 8 outputs are concatenated together in the Y direction. Height = 8*16.
    output_parameter: {
      name: "__INOUT10"
      width: 16
      height: 128
      components: 7
      # Outputs are generated as 16b data, but only the 8 LSB's are filled.
      bits_per_component: 8
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Bias values are calculated per ZOut. Use 4x4 blocks for Load().
    input_parameter: {
      name: "__INOUT30"
      width: 388
      height: 4
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      preload: 0
    }
    input_parameter: {
      name: "__INOUT40"
      width: 388
      height: 4
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      preload: 0
    }
    # Quantization parameters
    input_parameter: {
      name: "__INOUT50"
      width: 64
      height: 8
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      preload: 0
    }

    # Late-bound parameter to control the number of iterations to run
    input_parameter: {
      name: "__whitney_preload_buffer0"
      width: 1
      numeric_type: Unsigned
    }
  }

  input_set: {
    name: "rpn_detector_cnn"

    # Generate batch data using seeds [0, 8).
    # blaze run :run_rpn_detector_layers -- \
    #   --computation_strategy `pwd`/rpn_detector_full_mapping.pbtxt \
    #   --output_path /tmp/rpn_detector_batches/seed_${seed} \
    #   --seed=${seed};
    #
    # The input TMP files are the raw data dumps from the above tool.
    input: {
      name: "__INOUT0"
      filename: "data/rpn_detector_cnn_input_seed0_16b.tmp"
    }
    input: {
      name: "__INOUT1"
      filename: "data/rpn_detector_cnn_input_seed1_16b.tmp"
    }
    input: {
      name: "__INOUT2"
      filename: "data/rpn_detector_cnn_input_seed2_16b.tmp"
    }
    input: {
      name: "__INOUT3"
      filename: "data/rpn_detector_cnn_input_seed3_16b.tmp"
    }
    input: {
      name: "__INOUT4"
      filename: "data/rpn_detector_cnn_input_seed4_16b.tmp"
    }
    input: {
      name: "__INOUT5"
      filename: "data/rpn_detector_cnn_input_seed5_16b.tmp"
    }
    input: {
      name: "__INOUT6"
      filename: "data/rpn_detector_cnn_input_seed6_16b.tmp"
    }
    input: {
      name: "__INOUT7"
      filename: "data/rpn_detector_cnn_input_seed7_16b.tmp"
    }

    # blaze build //hardware/gchips/paintbox/whitney/data_gen_tools:generate_latin_detector_cnn_weights_and_bias
    input: {
      name: "__INOUT20"
      filename: "model/rpn_detector_cnn_all_w_0.tmp"
    }

    golden: {
      name: "__INOUT10"
      filename: "data/rpn_detector_cnn_prediction_batch8.tmp"
    }

    input: {
      name: "__INOUT30"
      filename: "model/rpn_detector_cnn_all_b_lo.tmp"
    }
    input: {
      name: "__INOUT40"
      filename: "model/rpn_detector_cnn_all_b_hi.tmp"
    }
    input: {
      name: "__INOUT50"
      filename: "model/rpn_detector_cnn_all_quants.tmp"
    }

    input: {
      name: "__whitney_preload_buffer0"
      # The following value is used by api_tester tests, but for api_executor
      # tests it is overridden by ocr_detector_ipu.cc using ImxSetLateParameters
      pattern: Zero
    }
  }
}

hardware_config_file: "./rpn_detector_cnn/ipu_easel.hwcfg"
