# Run text recognizer CNN.
test: {
  name: "text_recognizer_zh_cnn"

  pipeline: {
    isa_filename: "text_recognizer_zh_cnn.easel.pisa"

    image_border_padding_config: {
      location: PAD_IN_INPUT_BUFFER_ONLY
      global_parameter: { method: CONSTANT value_or_period: 0 }
    }

    # Single input image for all 8 STP's.
    # batch_size=16, with each component holding a 112x24 input image.
    # Note that input data is loaded directly from tfmini format as 8b data.
    input_parameter: {
      name: "__INOUT0"
      width: 12
      height: 112
      components: 16
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Weights are stored "block major", with 4x4 blocks.
    input_parameter: {
      name: "__INOUT20"
      width: 64
      height: 308
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      preload: 0
    }

    # LSTM input format, with 2 sets of 8 batches in a single image.
    # The output concatenates the sets in the y dimension which is the outer
    # dimension as long as the number of components is 1. This output will then
    # be 2 separate LSTM input buffers.
    output_parameter: {
      name: "__INOUT10"
      width: 48
      height: 1792
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
      connect_between_launches: true
    }

    # Bias values are calculated per ZOut.
    input_parameter: {
      name: "__INOUT30"
      width: 212
      height: 4
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      preload: 0
    }
    input_parameter: {
      name: "__INOUT40"
      width: 212
      height: 4
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      preload: 0
    }
    # Late-bound parameter to control the number of iterations to run
    input_parameter: {
      name: "__whitney_preload_buffer0"
      width: 1
      numeric_type: Unsigned
    }
  }

  input_set: {
    name: "text_recognizer_cnn"

    # Generate input data from tfmini testdata:
    # //hardware/gchips/paintbox/ml/ocr/testdata/tfmini_zh_lstm_client_input_16_112_24
    input: {
      name: "__INOUT0"
      filename: "data/zh_conv_recog_input_golden_batch16.tmp"
    }

    # blaze run :generate_nn_weight_bias --
    #   --computation_strategy `pwd`/visual_ocr/conv_recog_mapping.pbtxt
    #   --tfmini_model `pwd`/../../../../../blaze-genfiles/hardware/gchips/paintbox/whitney/data_gen_tools/visual_ocr/zh_conv_quant_tfmini.pb
    #   --all_layers=true --blocks_per_row 16
    #   --output_path /tmp/visual_ocr --output_prefix zh_conv_recog
    input: {
      name: "__INOUT20"
      filename: "model/zh_conv_recog_all_w_0.tmp"
    }

    # Generate golden image using: "generate_recognizer_lstm_input_image"
    # Combine tfmini outputs for run_zh_conv_recog_layers for seed=[0,8).
    #
    # Separate data for each batch using "split":
    # $ split -d -n 8 tfmini_lstm_client_input_8_112_24
    #
    # for seed in {0..7}; do
    #   blaze run :run_zh_conv_recog_layers --
    #     --output_path /tmp/zh_recognizer_cnn/data_${seed}
    #      --input_file /tmp/zh_recognizer_cnn/tfmini_zh_lstm_client_input_batch0${seed}
    #      --computation_strategy `pwd`/conv_recog_mapping.pbtxt;
    # done
    #
    # blaze run :generate_recognizer_lstm_input_image --
    #   --output /tmp/zh_recognizer_cnn/zh_conv_recog_output_lstm.tmp
    #   `find /tmp/zh_recognizer_cnn/ -name zh_conv_recog_output_tfmini_28x6x64.dump | sort -h`
    golden: {
      name: "__INOUT10"
      filename: "data/zh_conv_recog_output_lstm.tmp"
    }

    input: {
      name: "__INOUT30"
      filename: "model/zh_conv_recog_all_b_lo.tmp"
    }
    input: {
      name: "__INOUT40"
      filename: "model/zh_conv_recog_all_b_hi.tmp"
    }
    input: {
      name: "__whitney_preload_buffer0"
      # The following value is used by api_tester tests, but for api_executor
      # tests it is overridden by ocr_detector_ipu.cc using ImxSetLateParameters
      pattern: Zero
    }
  }
}

hardware_config_file: "./text_recognizer_zh_cnn/ipu_easel.hwcfg"
test: {
  name: "text_recognizer_zh_8STP_lstm0_lstm1_fcss"

  pipeline: {
    isa_filename: "text_recognizer_zh_8STP_lstm0_lstm1_fcss.easel.pisa"

    image_border_padding_config: {
      location: PAD_IN_INPUT_BUFFER_ONLY
      global_parameter: { method: CONSTANT value_or_period: 0 }
    }

    # Input from CNN A
    input_parameter: {
      name: "__INOUT0"
      width: 48
      height: 896
      components: 1
      bits_per_component:16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Input from CNN B
    input_parameter: {
      name: "__INOUT10"
      width: 48
      height: 896
      components: 1
      bits_per_component:16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # LSTM0 First Weights buffer for Input Gate/Output Gate
    input_parameter: {
      name: "__INOUT1"
      width: 16
      height: 2080
      components: 1
      bits_per_component:16
      numeric_type: Unsigned
    }

    # LSTM0 Second Weights buffer for Input Gate/Output Gate
    input_parameter: {
      name: "__INOUT2"
      width: 16
      height: 2048
      components: 1
      bits_per_component:16
      numeric_type: Unsigned
    }

    # LSTM0 First Weights for Forget Gate/Cell Candidate
    input_parameter: {
      name: "__INOUT3"
      width: 16
      height: 2080
      components: 1
      bits_per_component:16
      numeric_type: Unsigned
    }

    # LSTM0 Second Weights for Forget Gate/Cell Candidate
    input_parameter: {
      name: "__INOUT4"
      width: 16
      height: 2048
      components: 1
      bits_per_component:16
      numeric_type: Unsigned
    }

    # LSTM1 First Weights buffer for Input Gate/Output Gate
    input_parameter: {
      name: "__INOUT11"
      width: 16
      height: 20
      components: 68
      components_per_plane: 2
      bits_per_component:16
      numeric_type: Unsigned
    }

    # LSTM1 Second Weights buffer for Input Gate/Output Gate
    input_parameter: {
      name: "__INOUT12"
      width: 16
      height: 16
      components: 68
      components_per_plane: 2
      bits_per_component:16
      numeric_type: Unsigned
    }

    # LSTM1 First Weights for Forget Gate/Cell Candidate
    input_parameter: {
      name: "__INOUT13"
      width: 16
      height: 16
      components: 68
      components_per_plane: 2
      bits_per_component:16
      numeric_type: Unsigned
    }

    # LSTM1 Second Weights for Forget Gate/Cell Candidate
    input_parameter: {
      name: "__INOUT14"
      width: 16
      height: 16
      components: 68
      components_per_plane: 2
      bits_per_component:16
      numeric_type: Unsigned
    }

    # Weights for Fully Connected 0 front
    input_parameter: {
      name: "__INOUT21"
      width: 16
      height: 112
      components: 36
      bits_per_component:16
      numeric_type: Unsigned
    }

    # Weights for Fully Connected 1 front
    input_parameter: {
      name: "__INOUT22"
      width: 16
      height: 112
      components: 36
      bits_per_component:16
      numeric_type: Unsigned
    }

    # Weights for Fully Connected 2
    input_parameter: {
      name: "__INOUT23"
      width: 16
      height: 112
      components: 36
      bits_per_component:16
      numeric_type: Unsigned
    }

    # Weights for Fully Connected 3
    input_parameter: {
      name: "__INOUT24"
      width: 16
      height: 108
      components: 36
      bits_per_component:16
      numeric_type: Unsigned
    }

    # Output A
    output_parameter: {
      name: "__INOUT30"
      width: 32
      height: 224
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Output B
    output_parameter: {
      name: "__INOUT40"
      width: 32
      height: 224
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Late-bound parameter to control the number of iterations to run
    input_parameter: {
      name: "__whitney_preload_buffer0"
      width: 1
      numeric_type: Unsigned
    }

  }

  input_set: {
    # Run the pybinary target for generating inputs/weights/goldens
    # blaze run :text_recognizer_lstm0_gen
    # This is blocked on moving tmp_image_utils to paintbox/whitney
    # TODO(b/71705462)
    name: "text_recognizer_zh_8STP_lstm0_lstm1_fcss"

    input: {
      name: "__INOUT0"
      filename: "data/zh_lstm_recog_input_golden_batch8.tmp"
    }

    input: {
      name: "__INOUT10"
      filename: "data/zh_lstm_recog_input_golden_batch8_copy.tmp"
    }

    # LSTM 0
    input: {
      name: "__INOUT1"
      filename: "model/zh_lstm0_weights_bias_io0.tmp"
    }
    input: {
      name: "__INOUT2"
      filename: "model/zh_lstm0_weights_bias_io1.tmp"
    }
    input: {
      name: "__INOUT3"
      filename: "model/zh_lstm0_weights_bias_fc0.tmp"
    }
    input: {
      name: "__INOUT4"
      filename: "model/zh_lstm0_weights_bias_fc1.tmp"
    }

    # LSTM 1
    input: {
      name: "__INOUT11"
      filename: "model/zh_lstm1_weights_bias_io0_smallfc.tmp"
    }
    input: {
      name: "__INOUT12"
      filename: "model/zh_lstm1_weights_bias_io1.tmp"
    }
    input: {
      name: "__INOUT13"
      filename: "model/zh_lstm1_weights_bias_fc0.tmp"
    }
    input: {
      name: "__INOUT14"
      filename: "model/zh_lstm1_weights_bias_fc1.tmp"
    }

    # FC
    input: {
      name: "__INOUT21"
      filename: "model/zh_lstm1_weights_bias_fullyconn0.tmp"
    }
    input: {
      name: "__INOUT22"
      filename: "model/zh_lstm1_weights_bias_fullyconn1.tmp"
    }
    input: {
      name: "__INOUT23"
      filename: "model/zh_lstm1_weights_bias_fullyconn2.tmp"
    }
    input: {
      name: "__INOUT24"
      filename: "model/zh_lstm1_weights_bias_fullyconn3.tmp"
    }

    # Output
    golden: {
      name: "__INOUT30"
      filename: "data/text_recognizer_zh_sparse_dq_golden.tmp"
    }

    # Output
    golden: {
      name: "__INOUT40"
      filename: "data/text_recognizer_zh_sparse_dq_golden_copy.tmp"
    }

    input: {
      name: "__whitney_preload_buffer0"
      # The following value is used by api_tester tests, but for api_executor
      # tests it is overridden by ocr_detector_ipu.cc using ImxSetLateParameters
      pattern: Zero
    }
  }
}

