# Run text recognizer CNN for Script Detector.
test: {
  name: "text_recognizer_sd_cnn"

  pipeline: {
    isa_filename: "text_recognizer_sd_cnn.easel.pisa"

    image_border_padding_config: {
      location: PAD_IN_INPUT_BUFFER_ONLY
      global_parameter: { method: CONSTANT value_or_period: 0 }
    }

    # Single input image for all 8 STP's.
    # batch_size=16, with each component holding a 112x24 input image.
    # Note that input data is loaded directly from tfmini format as 8b data.
    input_parameter: {
      name: "__INOUT0"
      width: 12
      height: 112
      components: 16
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Weights are stored "block major", with 4x4 blocks.
    input_parameter: {
      name: "__INOUT20"
      width: 64
      height: 308
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      preload: 0
    }

    # Output is for batch size = 16.
    output_parameter: {
      name: "__INOUT10"
      width: 48
      height: 1792
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
      connect_between_launches: true
    }

    # Bias values are calculated per ZOut.
    input_parameter: {
      name: "__INOUT30"
      width: 212
      height: 4
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      preload: 0
    }
    input_parameter: {
      name: "__INOUT40"
      width: 212
      height: 4
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      preload: 0
    }
    # Late-bound parameter to control the number of iterations to run
    input_parameter: {
      name: "__whitney_preload_buffer0"
      width: 1
      numeric_type: Unsigned
    }
  }

  input_set: {
    name: "text_recognizer_sd_cnn"

    # Generate input data from tfmini testdata:
    # blaze build //hardware/gchips/paintbox/whitney/data_gen_tools:generate_sd_recognizer_goldens
    input: {
      name: "__INOUT0"
      filename: "data/sd_conv_recog_input_golden_batch16.tmp"
    }

    # Generate weights/biases:
    # blaze build //hardware/gchips/paintbox/whitney/data_gen_tools:generate_sd_recognizer_cnn_weights_and_bias
    input: {
      name: "__INOUT20"
      filename: "model/sd_conv_recog_all_w_0.tmp"
    }

    golden: {
      name: "__INOUT10"
      filename: "data/sd_conv_recog_output_lstm.tmp"
    }

    input: {
      name: "__INOUT30"
      filename: "model/sd_conv_recog_all_b_lo.tmp"
    }
    input: {
      name: "__INOUT40"
      filename: "model/sd_conv_recog_all_b_hi.tmp"
    }
    input: {
      name: "__whitney_preload_buffer0"
      # The following value is used by api_tester tests, but for api_executor
      # tests it is overridden by ocr_detector_ipu.cc using ImxSetLateParameters
      pattern: Zero
    }
  }
}

hardware_config_file: "./text_recognizer_sd_cnn/ipu_easel.hwcfg"
